# Countdown

./: build.gradle
app/: app-debug.apk  build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/bilalekremharmansa/yeninesilarge/com/countdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bilalekremharmansa/yeninesilarge/com/countdown/: CustomNumberPicker.java  CustomViewExpression.java  CustomViewGroupExpression.java  NumberGameButton.java  NumberGameCardButton.java  Player.java
app/src/main/java/com/bilalekremharmansa/countdown/: Player.java
app/src/main/java/com/bilalekremharmansa/countdown/activities/: AuthenticationActivity.java  ControllerActivity.java  NGResultScreen.java  NGResultScreenActivity.java  NumberGameActivity.java  NumberGameCardListActivity.java  NumberGameCardListFragment.java  SetupNumberGameActivity.java  SetupNumberGameFragment.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/bilalekremharmansa/countdown/customcomponents/: CustomNumberPicker.java  CustomViewExpression.java  NGExpressionAdapter.java  NumberGameButton.java
app/src/main/java/com/bilalekremharmansa/countdown/db/: CountdownDBHelper.java  NGDatabaseContract.java
app/src/main/java/com/bilalekremharmansa/countdown/game/: CountdownGame.java  MementoCaretaker.java  MementoNumberGame.java  NGExpression.java  NumberGame.java  NumberGameExpression.java  NumberGameUtil.java  WordGame.java  Wrapper.java
app/src/main/java/com/bilalekremharmansa/countdown/webapi/: APIClient.java  APIController.java  APINumberGame.java  APIService.java  (+1 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_controller.xml  activity_ngresult_screen.xml  activity_number_game.xml  activity_number_game_card_list.xml  activity_setup_number_game.xml  activity_welcome.xml  card_number_game_expression.xml  custom_view_group_expression.xml  fragment_number_game_card_list.xml  fragment_setup_number_game.xml  navigation_header.xml  toolbar.xml
app/src/main/res/layout-large/: activity_setup_number_game.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
