<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bilalekremharmansa.countdown.activities.ControllerActivity">

    <Button
        android:id="@+id/btnGetGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get game"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="29dp" />


    <Button
        android:id="@+id/btnGetGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get games"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert"
        tools:layout_editor_absoluteY="166dp"
        tools:layout_editor_absoluteX="55dp" />

    <TextView
        android:id="@+id/txtResultWebAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="304dp" />
</LinearLayout>
