<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    android:orientation="horizontal"
    tools:context="com.bilalekremharmansa.countdown.activities.SetupNumberGameActivity">

    <fragment
        class="com.bilalekremharmansa.countdown.activities.SetupNumberGameFragment"
        android:id="@+id/frag_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
